<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="vue,vuex,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="1. vuex 是什么github 站点: https://github.com/vuejs/vuex在线文档: https://vuex.vuejs.org/zh-cn/简单来说: 对应用中组件的状态进行集中式的管理(读/写)">
<meta name="keywords" content="vue,vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="vue学习笔记(3)">
<meta property="og:url" content="https://binote.github.io/2019/02/21/vue学习笔记-3/index.html">
<meta property="og:site_name" content="JYC的博客">
<meta property="og:description" content="1. vuex 是什么github 站点: https://github.com/vuejs/vuex在线文档: https://vuex.vuejs.org/zh-cn/简单来说: 对应用中组件的状态进行集中式的管理(读/写)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://vuex.vuejs.org/vuex.png">
<meta property="og:image" content="https://vuex.vuejs.org/flow.png">
<meta property="og:image" content="https://vuex.vuejs.org/vuex.png">
<meta property="og:updated_time" content="2019-02-21T06:47:28.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue学习笔记(3)">
<meta name="twitter:description" content="1. vuex 是什么github 站点: https://github.com/vuejs/vuex在线文档: https://vuex.vuejs.org/zh-cn/简单来说: 对应用中组件的状态进行集中式的管理(读/写)">
<meta name="twitter:image" content="https://vuex.vuejs.org/vuex.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://binote.github.io/2019/02/21/vue学习笔记-3/">





  <title>vue学习笔记(3) | JYC的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JYC的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">防脱发秘籍</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://binote.github.io/2019/02/21/vue学习笔记-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JunYang Chu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/JYCIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JYC的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue学习笔记(3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T12:23:52+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/21/vue学习笔记-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/21/vue学习笔记-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://vuex.vuejs.org/vuex.png" alt="vuex结构"></p>
<h1 id="1-vuex-是什么"><a href="#1-vuex-是什么" class="headerlink" title="1. vuex 是什么"></a>1. vuex 是什么</h1><p>github 站点: <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener">https://github.com/vuejs/vuex</a><br>在线文档: <a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="noopener">https://vuex.vuejs.org/zh-cn/</a><br>简单来说: 对应用中组件的状态进行集中式的管理(读/写)</p>
<a id="more"></a>
<h1 id="2-状态自管理应用"><a href="#2-状态自管理应用" class="headerlink" title="2. 状态自管理应用"></a>2. 状态自管理应用</h1><p>state: 驱动应用的数据源<br>view: 以声明方式将 state 映射到视图<br>actions: 响应在 view 上的用户输入导致的状态变化(包含 n 个更新状态的方法)</p>
<p><img src="https://vuex.vuejs.org/flow.png" alt="单向数据流"></p>
<h1 id="3-多组件共享状态的问题"><a href="#3-多组件共享状态的问题" class="headerlink" title="3. 多组件共享状态的问题"></a>3. 多组件共享状态的问题</h1><p>多个视图依赖于同一状态<br>来自不同视图的行为需要变更同一状态<br>以前的解决办法</p>
<ul>
<li>将数据以及操作数据的行为都定义在父组件</li>
<li>将数据以及操作数据的行为传递给需要的各个子组件(有可能需要多级传递)<br>vuex 就是用来解决这个问题的</li>
</ul>
<p><img src="https://vuex.vuejs.org/vuex.png" alt="vuex结构"></p>
<h1 id="4-vuex-的核心概念"><a href="#4-vuex-的核心概念" class="headerlink" title="4. vuex 的核心概念"></a>4. vuex 的核心概念</h1><h2 id="1-state"><a href="#1-state" class="headerlink" title="1). state"></a>1). state</h2><p>vuex 管理的状态对象<br>它应该是唯一的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">  xxx: initValue</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="2-mutations"><a href="#2-mutations" class="headerlink" title="2). mutations"></a>2). mutations</h2><p>包含多个直接更新 state 的方法(回调函数)的对象<br>谁来触发: action 中的 commit(‘mutation 名称’)<br>只能包含同步的代码, 不能写异步代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  yyy(state, data) &#123;</span><br><span class="line">    <span class="comment">// 更新state的某个属性</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="3-actions"><a href="#3-actions" class="headerlink" title="3). actions"></a>3). actions</h2><p>包含多个事件回调函数的对象<br>通过执行: commit()来触发 mutation 的调用, 间接更新 state<br>谁来触发: 组件中: \$store.dispatch(‘action 名称’) // ‘zzz’<br>可以包含异步代码(定时器, ajax)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  zzz(&#123; commit, state &#125;, data1) &#123;</span><br><span class="line">    commit(<span class="string">"yyy"</span>, data2);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="4-getters"><a href="#4-getters" class="headerlink" title="4). getters"></a>4). getters</h2><p>包含多个计算属性(get)的对象<br>谁来读取: 组件中: \$store.getters.xxx</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getters = &#123;</span><br><span class="line">  mmm (state) &#123;</span><br><span class="line">    <span class="keyword">return</span> ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-modules"><a href="#5-modules" class="headerlink" title="5). modules"></a>5). modules</h2><p>包含多个 module<br>一个 module 是一个 store 的配置对象<br>与一个组件(包含有共享数据)对应</p>
<h2 id="6-向外暴露-store-对象"><a href="#6-向外暴露-store-对象" class="headerlink" title="6). 向外暴露 store 对象"></a>6). 向外暴露 store 对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state,</span><br><span class="line">  mutations,</span><br><span class="line">  actions,</span><br><span class="line">  getters</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="7-组件中"><a href="#7-组件中" class="headerlink" title="7). 组件中:"></a>7). 组件中:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;mapGetters, mapActions&#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">computed: mapGetters([<span class="string">'mmm'</span>])</span><br><span class="line">methods: mapActions([<span class="string">'zzz'</span>])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;mmm&#125;&#125; @click=<span class="string">"zzz(data)"</span></span><br></pre></td></tr></table></figure>
<h2 id="8-映射-store"><a href="#8-映射-store" class="headerlink" title="8). 映射 store"></a>8). 映射 store</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">"./store"</span>;</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  store</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="9-store-对象"><a href="#9-store-对象" class="headerlink" title="9). store 对象"></a>9). store 对象</h2><p>1.所有用 vuex 管理的组件中都多了一个属性\$store, 它就是一个 store 对象 2.属性:<br>state: 注册的 state 对象<br>getters: 注册的 getters 对象 3.方法:<br>dispatch(actionName, data): 分发 action</p>
<h1 id="5-将-vuex-引到项目中"><a href="#5-将-vuex-引到项目中" class="headerlink" title="5. 将 vuex 引到项目中"></a>5. 将 vuex 引到项目中</h1><h2 id="1-下载-npm-install-vuex-–save"><a href="#1-下载-npm-install-vuex-–save" class="headerlink" title="1). 下载: npm install vuex –save"></a>1). 下载: npm install vuex –save</h2><h2 id="2-使用-vuex"><a href="#2-使用-vuex" class="headerlink" title="2). 使用 vuex"></a>2). 使用 vuex</h2><p>1.store.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">"vuex"</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state,</span><br><span class="line">  mutations,</span><br><span class="line">  actions,</span><br><span class="line">  getters,</span><br><span class="line">  modules</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>2.main.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">"./store.js"</span>;</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  store</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/vuex/" rel="tag"># vuex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/vue学习笔记-2/" rel="next" title="vue学习笔记(2)">
                <i class="fa fa-chevron-left"></i> vue学习笔记(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/JYCIcon.png" alt="JunYang Chu">
          <p class="site-author-name" itemprop="name">JunYang Chu</p>
           
              <p class="site-description motion-element" itemprop="description">暴躁程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Binote" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto://961284688@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mobile.twitter.com/BinoteChu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/BinoteJYC" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-vuex-是什么"><span class="nav-number">1.</span> <span class="nav-text">1. vuex 是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-状态自管理应用"><span class="nav-number">2.</span> <span class="nav-text">2. 状态自管理应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-多组件共享状态的问题"><span class="nav-number">3.</span> <span class="nav-text">3. 多组件共享状态的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-vuex-的核心概念"><span class="nav-number">4.</span> <span class="nav-text">4. vuex 的核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-state"><span class="nav-number">4.1.</span> <span class="nav-text">1). state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-mutations"><span class="nav-number">4.2.</span> <span class="nav-text">2). mutations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-actions"><span class="nav-number">4.3.</span> <span class="nav-text">3). actions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-getters"><span class="nav-number">4.4.</span> <span class="nav-text">4). getters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-modules"><span class="nav-number">4.5.</span> <span class="nav-text">5). modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-向外暴露-store-对象"><span class="nav-number">4.6.</span> <span class="nav-text">6). 向外暴露 store 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-组件中"><span class="nav-number">4.7.</span> <span class="nav-text">7). 组件中:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-映射-store"><span class="nav-number">4.8.</span> <span class="nav-text">8). 映射 store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-store-对象"><span class="nav-number">4.9.</span> <span class="nav-text">9). store 对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-将-vuex-引到项目中"><span class="nav-number">5.</span> <span class="nav-text">5. 将 vuex 引到项目中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-下载-npm-install-vuex-–save"><span class="nav-number">5.1.</span> <span class="nav-text">1). 下载: npm install vuex –save</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用-vuex"><span class="nav-number">5.2.</span> <span class="nav-text">2). 使用 vuex</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunYang Chu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://JYC.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://binote.github.io/2019/02/21/vue学习笔记-3/';
          this.page.identifier = '2019/02/21/vue学习笔记-3/';
          this.page.title = 'vue学习笔记(3)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://JYC.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
